{
  "db" : {
    "server":"localhost",
    "dbname":"wspace",
    "user":"root",
    "pwd":"12345"
  },
  "urls":{
    "show article":{
      "path":"/",
      "controller":"DIMA\\WSPACE\\Controllers\\IndexController::indexAction",
      "method": "GET"
    },


    "registration":{
      "path":"/account/registration",
      "controller":"DIMA\\WSPACE\\Controllers\\AccountController::registrationAction",
      "method": "POST"
    },

    "acc_auth":{
      "path":"/account/auth",
      "controller":"DIMA\\WSPACE\\Controllers\\AccountController::authAction",
      "method": "POST"
    },

    "acc_logout":{
      "path":"/account/logout",
      "controller":"DIMA\\WSPACE\\Controllers\\AccountController::accLogoutAction",
      "method": "GET"
    },

    "settingsShow":{
      "path":"/settings",
      "controller":"DIMA\\WSPACE\\Controllers\\SettingsController::showSettingsAction",
      "method": "GET"
    },

    "settingsMailchange":{
      "path":"/settings/savemail",
      "controller":"DIMA\\WSPACE\\Controllers\\SettingsController::ChangeMailAction",
      "method": "POST"
    },

    "settingsPasschange":{
      "path":"/settings/changepass",
      "controller":"DIMA\\WSPACE\\Controllers\\SettingsController::ChangePassAction",
      "method": "POST"
    },



    "gotovoZadacha":{
      "path":"/zadacha/gotovo/{id:\\d+}",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::zadachaGotovaAction",
      "method": "GET"
    },

    "panel":{
      "path":"/panel",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::showPanelAction",
      "method": "GET"
    },

    "add_cell":{
      "path":"/panel/addzadacha",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::zadachaDobavitAction",
      "method": "POST"
    },



    "dobavitZametka":{
      "path":"/panel/addzametka",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::zametkaDobavitAction",
      "method": "POST"
    },


    "delZametka":{
      "path":"/zametka/del/{id:\\d+}",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::zametkaDelAction",
      "method": "GET"
    },






    "addTetrad":{
      "path":"/tetrad/add",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::tetradAddAction",
      "method": "POST"
    },

    "tetradView":{
      "path":"/tetrad/view/{id:\\d+}",
      "controller":"DIMA\\WSPACE\\Controllers\\TetradController::viewTetAction",
      "method": "GET"
    },




    "dobavitFile":{
      "path":"/load/files",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::fileDobavitAction",
      "method": "POST"
    },
    "dellFile":{
      "path":"/load/del/{id:\\d+}",
      "controller":"DIMA\\WSPACE\\Controllers\\PanelController::fileDellAction",
      "method": "GET"
    }







  }
}